{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=devtrack.db"
  },

  "Jwt": {
    "Key": "CHANGE_ME",
    "ExpirationHours": 2
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
