{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "DevTrack.API": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=devtrack;Username=postgres;Password=admin123"
  },
  "Jwt": {
    "Key": "xAdxPy76KlnCNfHGOW8gsRUFkLAM0qo3",
    "ExpirationHours": 2
  }
}
